In [22]:
import pandas as pd

# CSV 파일을 불러오는 예시
file_path = 'Meteorite_Landings.csv'

# CSV 파일을 데이터프레임으로 읽어오기
df = pd.read_csv(file_path)

# 데이터프레임 확인
df.head() # 처음 5개의 행 출력

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [23]:
# 모든 null 값을 삭제
df.dropna(inplace=True)

# 삭제된 데이터프레임 확인
df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"

In [24]:
df.shape

(38115, 10)

In [25]:
df.describe()

                 id      mass (g)          year        reclat       reclong
count  38115.000000  3.811500e+04  38115.000000  38115.000000  38115.000000
mean   25343.139000  1.560071e+04   1989.993913    -39.596529     61.309359
std    17395.360205  6.286817e+05     25.469892     46.175830     80.777583
min        1.000000  0.000000e+00    860.000000    -87.366670   -165.433330
25%    10831.500000  6.630000e+00   1986.000000    -76.716670      0.000000
50%    21732.000000  2.909000e+01   1996.000000    -71.500000     35.666670
75%    39887.500000  1.872900e+02   2002.000000      0.000000    157.166670
max    57458.000000  6.000000e+07   2101.000000     81.166670    178.200000

In [26]:
# 데이터프레임에서 year 컬럼의 최댓값이 2023보다 큰 행을 제거
df = df[df['year'] <= 2023]

In [27]:
df.describe()

                 id      mass (g)          year        reclat       reclong
count  38114.000000  3.811400e+04  38114.000000  38114.000000  38114.000000
mean   25342.304481  1.560111e+04   1989.991001    -39.597567     61.310968
std    17394.825419  6.286900e+05     25.463878     46.175991     80.778032
min        1.000000  0.000000e+00    860.000000    -87.366670   -165.433330
25%    10831.250000  6.630000e+00   1986.000000    -76.716670      0.000000
50%    21731.500000  2.908500e+01   1996.000000    -71.500000     35.666670
75%    39886.500000  1.873350e+02   2002.000000      0.000000    157.166670
max    57458.000000  6.000000e+07   2013.000000     81.166670    178.200000

In [28]:
from matplotlib import font_manager, rc

# 한글 폰트 설정 (Windows 환경에서는 다른 폰트를 사용할 수 있음)
font_path = "C:/Windows/Fonts/malgun.ttf"  # 사용할 한글 폰트 경로
font_name = font_manager.FontProperties(fname=font_path).get_name()
rc('font', family=font_name)

In [29]:
# 'mass (g)' 컬럼 이름을 'mass'로 변경
df.rename(columns={'mass (g)': 'mass'}, inplace=True)

C:\Users\User\AppData\Local\Temp\ipykernel_17632\3276987479.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'mass (g)': 'mass'}, inplace=True)

In [30]:
df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [31]:
# 데이터프레임에서 위도와 경도가 0.0인 행을 제거
df = df[(df['reclat'] != 0.0) & (df['reclong'] != 0.0)]

In [33]:
df.shape

(31705, 10)

In [35]:
import geopandas as gpd
from shapely.geometry import Point

# 위도와 경도 값을 활용하여 GeoDataFrame 생성
geometry = [Point(xy) for xy in zip(df['reclong'], df['reclat'])]
gdf = gpd.GeoDataFrame(df, geometry=geometry)

# 지리 정보 데이터셋 로드 (이 데이터셋은 필요에 따라 다르게 설정해야 합니다)
# 예시: 대륙별 경계 정보를 담은 shapefile 사용
world = gpd.read_file(gpd.datasets.get_path('naturalearth_lowres'))

# 좌표를 지역으로 변환
gdf['region'] = None  # 빈 'region' 열 추가

for index, row in gdf.iterrows():
    point = row['geometry']
    for index2, row2 in world.iterrows():
        if point.within(row2['geometry']):
            gdf.at[index, 'region'] = row2['name']

# 결과 출력
print(gdf[['name', 'reclat', 'reclong', 'region']])

C:\Users\User\AppData\Local\Temp\ipykernel_17632\687697107.py:10: FutureWarning: The geopandas.dataset module is deprecated and will be removed in GeoPandas 1.0. You can get the original 'naturalearth_lowres' data from https://www.naturalearthdata.com/downloads/110m-cultural-vectors/.
  world = gpd.read_file(gpd.datasets.get_path('naturalearth_lowres'))

             name    reclat    reclong                    region
0          Aachen  50.77500    6.08333                   Belgium
1          Aarhus  56.18333   10.23333                   Denmark
2            Abee  54.21667 -113.00000                    Canada
3        Acapulco  16.88333  -99.90000                    Mexico
4         Achiras -33.16667  -64.95000                 Argentina
...           ...       ...        ...                       ...
45711  Zillah 002  29.03700   17.01850                     Libya
45712      Zinder  13.78333    8.96667                     Niger
45713        Zlin  49.25000   17.66667                   Czechia
45714   Zubkovsky  49.78917   41.50460                    Russia
45715  Zulu Queen  33.98333 -115.68333  United States of America

[31705 rows x 4 columns]

In [36]:
gdf.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,geometry,region
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)",POINT (6.08333 50.77500),Belgium
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)",POINT (10.23333 56.18333),Denmark
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)",POINT (-113.00000 54.21667),Canada
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)",POINT (-99.90000 16.88333),Mexico
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)",POINT (-64.95000 -33.16667),Argentina

In [37]:
# CSV 파일로 저장
gdf.to_csv('Meteorite_Landings_changed_data.csv', index=False, encoding='utf-8-sig')