In [1]:
# 필요한 라이브러리 불러오기
import pandas as pd
# 데이터 불러오기
df = pd.read_csv('Meteorite_Landings_changed_data.csv')

df.head(5)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [5]:
import geopandas as gpd
from shapely.geometry import Point

# 위도와 경도 값을 활용하여 GeoDataFrame 생성
geometry = [Point(xy) for xy in zip(df['reclong'], df['reclat'])]
gdf = gpd.GeoDataFrame(df, geometry=geometry)

# 지리 정보 데이터셋 로드 (이 데이터셋은 필요에 따라 다르게 설정해야 합니다)
# 예시: 대륙별 경계 정보를 담은 shapefile 사용
world = gpd.read_file(gpd.datasets.get_path('naturalearth_lowres'))

# 좌표를 지역으로 변환
gdf['region'] = None  # 빈 'region' 열 추가

for index, row in gdf.iterrows():
    point = row['geometry']
    for index2, row2 in world.iterrows():
        if point.within(row2['geometry']):
            gdf.at[index, 'region'] = row2['name']

# 결과 출력
print(gdf[['name', 'reclat', 'reclong', 'region']])

C:\Users\User\AppData\Local\Temp\ipykernel_25364\687697107.py:10: FutureWarning: The geopandas.dataset module is deprecated and will be removed in GeoPandas 1.0. You can get the original 'naturalearth_lowres' data from https://www.naturalearthdata.com/downloads/110m-cultural-vectors/.
  world = gpd.read_file(gpd.datasets.get_path('naturalearth_lowres'))

             name    reclat    reclong                    region
0          Aachen  50.77500    6.08333                   Belgium
1          Aarhus  56.18333   10.23333                   Denmark
2            Abee  54.21667 -113.00000                    Canada
3        Acapulco  16.88333  -99.90000                    Mexico
4         Achiras -33.16667  -64.95000                 Argentina
...           ...       ...        ...                       ...
38110  Zillah 002  29.03700   17.01850                     Libya
38111      Zinder  13.78333    8.96667                     Niger
38112        Zlin  49.25000   17.66667                   Czechia
38113   Zubkovsky  49.78917   41.50460                    Russia
38114  Zulu Queen  33.98333 -115.68333  United States of America

[38115 rows x 4 columns]

In [8]:
# CSV 파일로 저장
csv_filename = "Meteorite_Landings_changed_data2.csv"
gdf.to_csv(csv_filename, index=False)